{
  "scripts": {
    "build": "node node_modules/gulp/bin/gulp build",
    "test": "node node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "expect": "^1.1.0",
    "gulp": "^3.8.10",
    "mocha": "^2.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
